# spa-test

./: .classpath  .nb-gradle-properties  .project  README.md  build.gradle  gradle.properties  vertx_classpath.txt
.nb-gradle/profiles/private/: aux-config
src/main/: README.txt
src/main/java/com/spa/test/: MyVerticle.java
src/main/resources/: mod.json
src/main/resources/web/: MenuStyle.css  MyCss.css  index.html  menu.html  test.html
src/main/resources/web/js/: include.js  spa-test.js
